


.grid-item{
    /* border:solid black 2px;  */
    padding: 10px;

}

.grid-container{
    
    display: grid;
    grid-template-columns: auto  auto auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-gap:  30px 30px;
    margin-top: 5px;
}

 /* .grid-item{
    border:solid black 2px;
    padding: 10px;

}  */

#gridOne {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    /*grid-area: 1/1/3/3;*/
    
}

#gridTwo{
    margin-left: 20px;
}

#gridThree{
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 80px;
    margin-top: -60px;
}  

 #gridfour{
    
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    
    
}   

#gridfive{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-left: 300px;
    margin-bottom: 30px;
    margin-top: -100px;   
}






